PORT=3000
GEOIP_BASE_URL='https://geoip.samagra.io'
# IMD
IMD_BASE_URL='https://city-imd-gov.uat.bhasai.samagra.io'
IMD_MIN_STATION_DISTANCE=5
# OUAT
OUAT_ENABLE_OLD=false
OUAT_BASE_URL='https://chakshugautam.github.io/ouat.ac.in-api'
#UPCAR
UPCAR_BASE_URL='https://bharatsahaiyak.github.io/upcar-advisory'

## MinIO Env
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key